# fixtestaddon

./: build.gradle  jmix-studio.xml  settings.gradle
.github/workflows/: gradle.yml
fixtestaddon/: fixtestaddon.gradle
fixtestaddon-starter/: fixtestaddon-starter.gradle
fixtestaddon-starter/src/main/kotlin/com/company/autoconfigure/fixtestaddon/: FixTestAutoConfiguration.kt
fixtestaddon/src/main/kotlin/com/company/fixtestaddon/: AccountService.kt  FixTestConfiguration.kt
fixtestaddon/src/main/kotlin/com/company/fixtestaddon/entity/: NewEntity.kt  User.kt
fixtestaddon/src/main/kotlin/com/company/fixtestaddon/repository/: NewEntityRepository.kt
fixtestaddon/src/main/kotlin/com/company/fixtestaddon/security/: DatabaseUserRepository.kt  FullAccessRole.kt
fixtestaddon/src/main/kotlin/com/company/fixtestaddon/service/: NewEntityService.kt
fixtestaddon/src/main/resources/com/company/fixtestaddon/: menu.xml  messages.properties  module.properties
fixtestaddon/src/main/resources/com/company/fixtestaddon/liquibase/: changelog.xml
fixtestaddon/src/main/resources/com/company/fixtestaddon/liquibase/changelog/: 001-users-addon.xml  002-new-entity.xml
fixtestaddon/src/test/: application.properties
fixtestaddon/src/test/kotlin/com/company/fixtestaddon/: CucumberSpringConfiguration.kt  FixTestTestConfiguration.kt
fixtestaddon/src/test/kotlin/com/company/fixtestaddon/test/: FixTestTest.kt  UserTest.kt
fixtestaddon/src/test/kotlin/features/: AccountStepdefs.kt  NewEntityStepdefs.kt  RunCucumberTest.kt
fixtestaddon/src/test/resources/: application.properties
fixtestaddon/src/test/resources/features/: account_credited.feature  new_entity.feature
fixtestaddon/src/test/resources/fr/altereo/addon/commons/liquibase/: changelog-test.xml
