plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.20"
}

archivesBaseName = 'fixtestaddon'

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-themes'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    testRuntimeOnly 'org.hsqldb:hsqldb'

    //security
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    // cucumber
    implementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-spring:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'me.jvt.cucumber:reporting-plugin:7.3.0'
    api 'io.jmix.maps:jmix-maps-ui-starter'
    api 'io.jmix.ui:jmix-ui-widgets'
    api 'io.jmix.maps:jmix-maps-ui-widgets'
    api 'io.jmix.maps:jmix-maps-starter'
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.company.fixtestaddon.widgets.CustomWidgetSet"
}
